<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="main" stylesheets="@../css/style03.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.project.Student.studentController">
   <children>
      <AnchorPane prefHeight="702.0" prefWidth="466.0" styleClass="bground" stylesheets="@../css/style03.css">
         <children>
            <AnchorPane prefHeight="705.0" prefWidth="897.0" stylesheets="@../css/style03.css">
               <children>
                  <AnchorPane layoutX="12.0" layoutY="11.0" prefHeight="690.0" prefWidth="365.0" styleClass="left-form" stylesheets="@../css/style03.css" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="923.0" AnchorPane.topAnchor="11.0">
                     <children>
                        <Button fx:id="homebtn" layoutX="12.0" layoutY="145.0" mnemonicParsing="false" onAction="#switchFormx" prefHeight="20.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/style03.css" text="HOME">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/R (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="118.13333129882812" endY="3.0517578125E-5" layoutX="137.0" layoutY="113.0" scaleY="2.0" startX="-115.46665954589844" startY="3.0517578125E-5" stroke="#f4f4f4" />
                        <Button fx:id="atenbtn" layoutX="13.0" layoutY="197.0" mnemonicParsing="false" onAction="#switchFormx" prefHeight="20.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/style03.css" text="Atendance">

                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/12.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="medicalbtn" layoutX="12.0" layoutY="248.0" mnemonicParsing="false" onAction="#switchFormx" prefHeight="20.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/style03.css" text="Medical">

                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="69.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/5f42c30ba9fdcc7828e6f214_Cardiology.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="c_unitbtn" layoutX="13.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchFormx" prefHeight="20.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/style03.css" text="Couse Unit">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/R (3).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="gpabtn" layoutX="11.0" layoutY="358.0" mnemonicParsing="false" onAction="#switchFormx" prefHeight="20.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/style03.css" text="Grades and GPA">

                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/R.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="t_tablebtn" layoutX="13.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchFormx" prefHeight="20.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/style03.css" text="Tme table">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/timetable.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="118.13333129882812" endY="3.0517578125E-5" layoutX="138.0" layoutY="506.0" scaleY="2.0" startX="-115.46665954589844" startY="3.0517578125E-5" stroke="#f4f4f4" />
                        <Button fx:id="signbtn" layoutX="13.0" layoutY="585.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="20.0" prefWidth="250.0" styleClass="sign-btn" stylesheets="@../css/style03.css" text="Sign Out">

                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="47.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/3007340.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="108.0" fitWidth="94.0" layoutX="91.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="294.0" prefHeight="114.0" prefWidth="916.0">
                     <children>
                        <AnchorPane fx:id="homeroomtop" layoutX="-250.0" layoutY="57.0" prefHeight="175.2" prefWidth="916.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="Updatecontactdetails" layoutX="313.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchForm2" prefHeight="64.0" prefWidth="262.0" styleClass="part01-top-btn" stylesheets="@../css/style03.css" text="Update contact details">
                                 <graphic>
                                    <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/second (2).png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="Mydetails" alignment="CENTER" contentDisplay="CENTER" layoutY="28.0" mnemonicParsing="false" onAction="#switchForm2" prefHeight="50.0" prefWidth="248.0" styleClass="part01-top-btn" stylesheets="@../css/style03.css" text="                           My details">
                                 <graphic>
                                    <ImageView fitHeight="37.0" fitWidth="55.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/10.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="Updateprofilepicture" layoutX="616.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchForm2" prefHeight="20.0" prefWidth="250.0" styleClass="part01-top-btn" stylesheets="@../css/style03.css" text="Update profile picture">
                                 <graphic>
                                    <ImageView fitHeight="42.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/second (3).png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="homeform_bottom" layoutX="301.0" layoutY="85.0" prefHeight="609.0" prefWidth="886.0" styleClass="part01-top" stylesheets="@../css/style03.css">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="603.0" prefWidth="882.0">
                           <children>
                              <AnchorPane layoutX="370.0" layoutY="24.0" prefHeight="555.0" prefWidth="462.0" styleClass="welcomescreen" stylesheets="@../css/style03.css">
                                 <children>
                                    <Circle fx:id="UserImage_ViewCircle" fill="DODGERBLUE" layoutX="236.0" layoutY="133.0" radius="94.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label layoutX="25.0" layoutY="273.0" text="Email             :" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Front_name" layoutX="168.0" layoutY="269.0" prefHeight="32.0" prefWidth="230.0" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dp_name" layoutX="170.0" layoutY="309.0" prefHeight="32.0" prefWidth="168.0" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="23.0" layoutY="311.0" text="Department   :" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Mobile_number" layoutX="171.0" layoutY="346.0" prefHeight="32.0" prefWidth="168.0" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="348.0" text="Phone            :" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="notice_btn" layoutX="312.0" layoutY="484.0" mnemonicParsing="false" onAction="#switchForm2" styleClass="noticebtn" stylesheets="@../css/style03.css" text="Notice">
                                       <font>
                                          <Font name="Tahoma Bold" size="20.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/OIP%20(3).jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="20.0" layoutY="173.0" prefHeight="200.0" prefWidth="373.0">
                                 <children>
                                    <Label layoutX="45.0" layoutY="77.0" text="WELCOME" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="User_fullName" layoutX="46.0" layoutY="112.0" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Line endX="90.79998779296875" layoutX="176.0" layoutY="144.0" startX="-129.99996948242188" stroke="WHITE" strokeWidth="2.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mydetailsform" layoutX="304.0" layoutY="89.0" prefHeight="0000" prefWidth="0000" styleClass="xxxx" stylesheets="" visible="false">
                     <children>
                        <AnchorPane layoutX="-7.0" layoutY="-4.0" prefHeight="615.0" prefWidth="908.0" styleClass="other-windows" stylesheets="@../css/style03.css">
                           <children>
                              <Label layoutX="137.0" layoutY="493.0" text="Tel Number    :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="138.0" layoutY="445.0" text="Gender           :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="139.0" layoutY="394.0" text="Address          :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="135.0" layoutY="344.0" text="Date Of Birth  :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="136.0" layoutY="290.0" text="Email               :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="136.0" layoutY="236.0" text="Department    :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="134.0" layoutY="182.0" text="User number  :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="numberdetails" layoutX="315.0" layoutY="490.0" prefHeight="28.0" prefWidth="293.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="genderdetails" layoutX="315.0" layoutY="443.0" prefHeight="28.0" prefWidth="262.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addressdetails" layoutX="315.0" layoutY="394.0" prefHeight="28.0" prefWidth="440.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="birthdaydetails" layoutX="313.0" layoutY="343.0" prefHeight="28.0" prefWidth="248.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emaildetails" layoutX="316.0" layoutY="288.0" prefHeight="28.0" prefWidth="514.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="departmentdetails" layoutX="316.0" layoutY="235.0" prefHeight="28.0" prefWidth="155.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernuberdetails" layoutX="316.0" layoutY="181.0" prefHeight="28.0" prefWidth="538.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="135.0" layoutY="132.0" text="Name              :" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="namedetails" layoutX="314.0" layoutY="131.0" prefHeight="28.0" prefWidth="538.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="417.0" layoutY="33.0" text="Details" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="update_cdform" layoutX="359.0" layoutY="101.0" prefHeight="476.0" prefWidth="768.0" visible="false">
                     <children>
                        <Label layoutX="98.0" layoutY="207.0" prefHeight="23.0" prefWidth="83.0" text="Address" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="256.0" text="Tel Number" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="adressupdatepart" layoutX="282.0" layoutY="206.0" prefHeight="26.0" prefWidth="349.0" />
                        <TextField fx:id="numberupdatepart" layoutX="282.0" layoutY="254.0" prefHeight="26.0" prefWidth="349.0" />
                        <Button fx:id="Resetbtn_update" layoutX="445.0" layoutY="313.0" mnemonicParsing="false" onAction="#allClear" prefHeight="34.0" prefWidth="85.0" text="Reset" />
                        <Button fx:id="Updatebtn_update" layoutX="546.0" layoutY="313.0" mnemonicParsing="false" onAction="#addProfileUpdate" prefHeight="34.0" prefWidth="85.0" text="Update" />
                        <Label layoutX="98.0" layoutY="160.0" text="Email" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailupdatepart" layoutX="282.0" layoutY="158.0" prefHeight="26.0" prefWidth="349.0" />
                        <Label layoutX="271.0" layoutY="17.0" text="Update Contact Details" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="updateprform" layoutX="394.0" layoutY="100.0" prefHeight="552.0" prefWidth="680.0" styleClass="" stylesheets="" visible="false">
                     <children>
                        <Circle fx:id="addTimetable_imageView" fill="DODGERBLUE" layoutX="337.0" layoutY="231.0" radius="98.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="browsebtn" layoutX="149.0" layoutY="370.0" mnemonicParsing="false" onAction="#addTimetableUploadImage" prefHeight="30.0" prefWidth="100.0" text="Browse">
                           <font>
                              <Font name="Tahoma" size="19.0" />
                           </font>
                        </Button>
                        <Button layoutX="288.0" layoutY="370.0" mnemonicParsing="false" onAction="#profileClear" prefHeight="30.0" prefWidth="100.0" text="Reset">
                           <font>
                              <Font name="Tahoma" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="addTimetable_ImageuploadBtn" layoutX="424.0" layoutY="370.0" mnemonicParsing="false" onAction="#ProfileUpdate" prefHeight="30.0" prefWidth="100.0" text="Update">
                           <font>
                              <Font name="Tahoma" size="19.0" />
                           </font>
                        </Button>
                        <Label layoutX="234.0" layoutY="32.0" text="Update Profile Picture" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="atendanceform" layoutX="296.0" layoutY="14.0" prefHeight="688.0" prefWidth="908.0" styleClass="atendance" stylesheets="@../css/style03.css" visible="false">
                     <children>
                        <TableView fx:id="Attendance_table" layoutX="32.0" layoutY="82.0" prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/style03.css">
                           <columns>
                              <TableColumn fx:id="columCourseCode" prefWidth="173.33340454101562" text="Subject Code" />
                              <TableColumn fx:id="columuser_id" prefWidth="331.4665832519531" text="user_id" />
                              <TableColumn fx:id="columState" prefWidth="189.06671142578125" text="State" />
                              <TableColumn fx:id="columDate" prefWidth="157.59991455078125" text="Date" />
                           </columns>
                        </TableView>
                        <Line endX="100.0" layoutX="728.0" layoutY="665.0" startX="-631.4000244140625" stroke="WHITE" strokeWidth="2.0" />
                        <Label layoutX="401.0" layoutY="19.0" text="Attendence" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="425.0" layoutY="45.0" startX="-35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="medicalform" layoutX="296.0" layoutY="14.0" prefHeight="686.0" prefWidth="908.0" styleClass="atendance" stylesheets="@../css/style03.css" visible="false">
                     <children>
                        <TableView fx:id="medicalform1" layoutX="32.0" layoutY="82.0" onMouseClicked="#pdfSelect2" prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/style03.css">
                           <columns>
                              <TableColumn fx:id="columTitle1" prefWidth="173.33340454101562" text="Title" />
                              <TableColumn fx:id="columdescription1" prefWidth="406.66656494140625" text="Description" />
                              <TableColumn fx:id="columTDate1" prefWidth="267.7333984375" text="Date" />
                           </columns>
                        </TableView>
                        <Label layoutX="419.0" layoutY="17.0" text="Medical" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="62.333343505859375" endY="-3.814697265625E-6" layoutX="443.0" layoutY="43.0" startX="-35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="3.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="coursewunitform" layoutX="293.0" layoutY="8.0" prefHeight="690.0" prefWidth="906.0" styleClass="atendance" stylesheets="@../css/style03.css" visible="false">
                     <children>
                        <TableView fx:id="Coursetable" layoutX="32.0" layoutY="95.0" prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/style03.css">
                           <columns>
                              <TableColumn fx:id="CourseCode_course" prefWidth="173.33340454101562" text="Subject Code" />
                              <TableColumn fx:id="CourseName_course" prefWidth="498.39990234375" text="Subject Name" />
                              <TableColumn fx:id="CourseType_course" prefWidth="180.79998779296875" text="Subject Type" />
                              <TableColumn fx:id="Meterials_course" minWidth="0.0" prefWidth="0.0" />
                           </columns>
                        </TableView>
                        <Label layoutX="394.0" layoutY="19.0" text="Course unit" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="418.0" layoutY="45.0" startX="-35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="3.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="gpaform" layoutX="298.0" layoutY="12.0" prefHeight="690.0" prefWidth="908.0" styleClass="atendance" stylesheets="@../css/style03.css" visible="false">
                     <children>
                        <TableView fx:id="gradetable" layoutX="24.0" layoutY="46.0" onMouseClicked="#pdfSelect" prefHeight="525.0" prefWidth="858.0" stylesheets="@../css/style03.css">
                           <columns>
                              <TableColumn fx:id="course_idcolum" prefWidth="218.4000244140625" text="Course_id" />
                              <TableColumn fx:id="course_colum" prefWidth="353.5999755859375" text="Course" />
                              <TableColumn fx:id="grade_colum" prefWidth="275.20001220703125" text="Grade" />
                           </columns>
                        </TableView>
                        <Button fx:id="gpaviewbtn" layoutX="362.0" layoutY="612.0" mnemonicParsing="false" styleClass="noticebtn" stylesheets="@../css/style03.css" text="VIEW GPA" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <BorderPane prefHeight="710.0" prefWidth="1211.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="noticeform" layoutX="294.0" layoutY="12.0" prefHeight="689.0" prefWidth="908.0" styleClass="atendance" stylesheets="" visible="false">
                     <children>
                        <Label layoutX="398.0" layoutY="18.0" text="Notice View" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="37.7999267578125" layoutX="490.0" layoutY="44.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                        <TableView fx:id="notisetable" layoutX="46.0" layoutY="67.0" onMouseClicked="#pdfSelect" prefHeight="553.0" prefWidth="820.0" stylesheets="@../css/style03.css">
                           <columns>
                              <TableColumn fx:id="notice_idcolum" prefWidth="124.26678466796875" text="Notice_id" />
                              <TableColumn fx:id="notice_namecolum" prefWidth="311.9998779296875" text="Notice_name " />
                              <TableColumn fx:id="notice_imagepdfcolum" minWidth="0.0" prefWidth="231.46649169921875" text="Notice_image  " />
                              <TableColumn fx:id="notice_createdatecolum" prefWidth="148.0001220703125" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="timetableform" layoutX="311.0" layoutY="-10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="690.0" prefWidth="900.0" styleClass="atendance" stylesheets="@../css/style03.css" visible="false">
                     <children>
                        <TableView fx:id="timetableform1" layoutX="32.0" layoutY="82.0" onMouseClicked="#pdfSelect" prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/style03.css">
                           <columns>
                              <TableColumn fx:id="columTitle" prefWidth="173.33340454101562" text="Title" />
                              <TableColumn fx:id="columdescription" prefWidth="331.4665832519531" text="Description" />
                              <TableColumn fx:id="columTDate" prefWidth="189.06671142578125" text="Date" />
                              <TableColumn fx:id="columDocument" prefWidth="157.59991455078125" text="Document" />
                           </columns>
                        </TableView>
                        <Label layoutX="399.0" layoutY="19.0" text="Time Table" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="423.0" layoutY="45.0" startX="-35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="3.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
