    +----------------+      +---------------+      +---------------------+      +----------------+
    |     User       |------>|   User_Role   |------>|   Department       |------>|     Course      |
    +----------------+      +---------------+      +---------------------+      +----------------+
    |  user_id       |      |user_id        |      |department_id       |      | course_id      |
    |  name          |      |role_id        |      |name                 |      | name           |
    |  email         |      |               |      |                    |      | description    |
    |  password      |      |               |      |                    |      | ...            |
    |  contact_info  |      |               |      |                    |      |                |
    |  profile_pic   |      |               |      |                    |      |                |
    |  ...           |      |               |      |                    |      |                |
    +----------------+      +---------------+      +---------------------+      +----------------+

    +---------------+      +----------------+      +----------------+
    | Student_Marks |<----->|   Student      |<----->|     Marks      |
    +---------------+      +----------------+      +----------------+
    |student_id     |      |student_id      |      | marks_id       |
    |course_id      |      |                |      | student_id     |
    |exam_type      |      |                |      | course_id      |
    |marks          |      |                |      | marks          |
    |...            |      |                |      | ...            |
    +---------------+      +----------------+      +----------------+

    +---------------+      +----------------+      +----------------+
    | Attendance    |<----->|   Student      |<----->|    Medical     |
    +---------------+      +----------------+      +----------------+
    |attendance_id  |      |student_id      |      | medical_id     |
    |student_id     |      |                |      | student_id     |
    |course_id      |      |                |      | description    |
    |attendance     |      |                |      | ...            |
    |...            |      |                |      |                |
    +---------------+      +----------------+      +----------------+

    +---------------+      +----------------+      +----------------+
    |   Notice      |<----->|     User       |<----->|   Timetable    |
    +---------------+      +----------------+      +----------------+
    |notice_id      |      |user_id         |      |timetable_id    |
    |subject        |      |                |      |department_id   |
    |description    |      |                |      |...             |
    |...            |      |                |      |                |
    +---------------+      +----------------+      +----------------+
