<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.project.Admin.adminPageController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1200.0">
         <left>
            <AnchorPane prefHeight="627.0" prefWidth="255.0" styleClass="admin" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="230.0" fitWidth="290.0" layoutY="469.0" opacity="0.08" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainLogo/flower2%20-%20Copy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="314.0" fitWidth="329.0" layoutX="-138.0" layoutY="-185.0" opacity="0.06" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainLogo/flower.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="322.0" fitWidth="332.0" layoutX="-162.0" layoutY="147.0" opacity="0.06" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainLogo/flower.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="116.0" fitWidth="107.0" layoutX="77.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Adminuser.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="130.0" layoutY="213.0" prefHeight="26.0" prefWidth="75.0" text="Prasad" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="179.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="212.0" prefHeight="26.0" prefWidth="75.0" text="Lahiru" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" focusTraversable="false" layoutX="22.0" layoutY="336.0" prefHeight="50.0" prefWidth="214.0" styleClass="tranparentB" text="                   Maintain Profiles" />
                  <JFXButton alignment="CENTER" focusTraversable="false" layoutX="21.0" layoutY="388.0" prefHeight="50.0" prefWidth="216.0" styleClass="tranparentB" text="                   Maintain Courses" textAlignment="CENTER" />
                  <JFXButton alignment="CENTER" focusTraversable="false" layoutX="20.0" layoutY="440.0" prefHeight="50.0" prefWidth="216.0" styleClass="tranparentB" stylesheets="@../css/stylesheet.css" text="                   Maintain Notices" />
                  <JFXButton alignment="CENTER" focusTraversable="false" layoutX="18.0" layoutY="492.0" prefHeight="50.0" prefWidth="218.0" styleClass="tranparentB" stylesheets="@../css/stylesheet.css" text="                    Maintain Timetables" />
                  <JFXButton fx:id="signOutButton" alignment="CENTER" focusTraversable="false" layoutX="23.0" layoutY="626.0" onAction="#SignOutButtonAction" prefHeight="43.0" prefWidth="127.0" text="              Sign Out " textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="tranparentB" />
                        <String fx:value="signOutB" />
                     </styleClass></JFXButton>
                  <JFXButton alignment="CENTER" layoutX="23.0" layoutY="284.0" prefHeight="50.0" prefWidth="214.0" styleClass="tranparentB" text="                   Dashboard" />
                  <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="27.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainprofile.png" />
                     </image></ImageView>
                  <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="24.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainCourses.png" />
                     </image></ImageView>
                  <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="25.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainNotice.png" />
                     </image></ImageView>
                  <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="30.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="27.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/timetable.png" />
                     </image></ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="37.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="551.0" fitWidth="945.0" layoutY="84.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainLogo/borboletas-butterflies.gif" />
                     </image>
                  </ImageView>
                  <Label layoutX="205.0" layoutY="180.0" prefWidth="281.0" text="Admin">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
